
/* jQuery - SELECT2 */

.select2-container--default {
	.select2-selection--single {
		height: @control-height;
		.select2-selection__rendered {
			line-height: @control-height;
		}
		.select2-selection__arrow {
			height: @control-height;
		}
	}
}

