
/* jQuery - ВАЛИДАЦИЯ */

.help-block {
	display: inline-block;
	line-height: 1rem;
	padding-top: 0.5rem; // выравнивает горизонтально в блочных формах
	.form-group [class*="col-"] + & {
		display: inline-block;
        padding: 0 15px;
	}
}

[data-bv-result="INVALID"] { color: @brand-danger; }
[data-bv-result="VALID"] { color: @brand-success; }

.form-control-feedback {
	&.fa-exclamation-circle { color: @brand-danger; }
	&.fa-check-circle { color: @brand-success; }
	position: absolute; margin-left: -0.1rem;
}

.bv-form .bv-icon-input-group {
	top: -0.4rem;
}