// App Variables

@light-border-color: rgba(0,0,0,.3); // цвет рамки для светлых фонов
@dark-border-color: rgba(255,255,255,.3);  // цвет рамки для темных фонов

@control-height: @custom-file-height; // 2.5rem из бутстрапа

