// Base Corrections

body { overflow-y: scroll; font-family: "Roboto", sans-serif; }
a { text-decoration: underline; }

input { input-width: default; }

.width-min { width: 0.1% !important; } // для переназначения ширины ячеек, назначенных через атрибут style

// КУРСОРЫ
[ng-click]  { cursor: pointer; } // дефолтный курсор кликабельных элементов
[title] { cursor: default; } // для плагина тултипа, чтобы подпись всегда была под указателем-стрелкой

// ПОДСВЕТКА
.table {
	thead {
		td:hover, th:hover {
        	background-color: @table-bg-accent;
        	border-top-color: rgba(0, 0, 0, 0.2);
        	box-shadow: 1px 0 0 rgba(0, 0, 0, 0.2) inset, -1px 0 0 rgba(0, 0, 0, 0.2) inset;
        }
	}
	tbody {
		tr:hover td { background-color: @table-bg-accent; }
	}
}