
body.colors-brown {
    @color-dark   : hsla(030,100%,020%,1.0);
    @color-base   : hsla(038,050%,040%,1.0);
    @color-shade  : hsla(045,050%,070%,1.0);
    @color-lite   : hsla(045,055%,085%,1.0);
    @color-bright : hsla(045,055%,095%,1.0);
    @import "color-model/brown";
    }
body.colors-olive {
    @color-dark   : hsla(055,100%,015%,1.0);
    @color-base   : hsla(060,035%,045%,1.0);
    @color-shade  : hsla(070,035%,075%,1.0);
    @color-lite   : hsla(070,045%,085%,1.0);
    @color-bright : hsla(075,050%,095%,1.0);
    @import "color-model/olive";
    }
body.colors-lilac {
    @color-dark   : hsla(236,30%,015%,1.0);
    @color-base   : hsla(236,30%,045%,1.0);
    @color-shade  : hsla(236,30%,075%,1.0);
    @color-lite   : hsla(236,35%,085%,1.0);
    @color-bright : hsla(236,050%,095%,1.0);
    @import "color-model/lilac";
    }
body.colors-peru {
    @color-dark   : hsla(380,100%,025%,1.0);
    @color-base   : hsla(380,055%,055%,1.0);
    @color-shade  : hsla(390,060%,075%,1.0);
    @color-lite   : hsla(390,055%,085%,1.0);
    @color-bright : hsla(395,060%,095%,1.0);
    @import "color-model/peru";
    }
body.colors-teal {
    @color-dark   : hsla(185,100%,015%,1.0);
    @color-base   : hsla(190,040%,040%,1.0);
    @color-shade  : hsla(190,030%,075%,1.0);
    @color-lite   : hsla(190,030%,085%,1.0);
    @color-bright : hsla(195,030%,095%,1.0);
    @import "color-model/teal";
    }
body.colors-gray {
    @color-dark   : hsla(000,000%,015%,1.0);
    @color-base   : hsla(000,000%,040%,1.0);
    @color-shade  : hsla(000,000%,075%,1.0);
    @color-lite   : hsla(000,000%,085%,1.0);
    @color-bright : hsla(000,000%,095%,1.0);
    @import "color-model/gray";
    }




