
.app-header { background-color: @color-base;
	.navbar-brand { color: @color-dark; }
	.nav-link .fa { color: @color-bright; }
}

.app-content { background-color: @color-shade;
	.jumbotron { background-color: @color-shade; }
}

.prototype-versions { background-color: @color-dark;
	color: @color-lite;
	.footer-header { color: @color-base; }
}