
/* Карточки */

.card-block {
	.card-title, .card-subtitle {
		margin-left: -@card-spacer-x;
		margin-right: -@card-spacer-x;
		padding-left: @card-spacer-x;
		padding-right: @card-spacer-x;
	}
	.card-title {
		margin-top: -@card-spacer-x;
		padding-top: @card-spacer-y;
		padding-bottom: @card-spacer-x;
		background: #DDD;
	}
	.card-subtitle {
		margin-top: -@card-spacer-x;
		padding-top: 0;
		padding-bottom: @card-spacer-y;
		margin-bottom: @card-spacer-y;
		background: #EEE;
	}
	.card-text {
		padding-bottom: @card-spacer-y;
	}
}