
/* ШРИФТЫ, ИКОНКИ */

@font-shift: 0.13rem; // 0.13rem - 0.31rem для тонких подчеркиваний

.fa {
	font-size: 1rem + @font-shift;
	margin-top: -1*@font-shift; // вертикальное выравнивание иконок в строке
	th&, td& { display: table-cell; }
	th&.fa-caret-down:before, th&.fa-caret-up:before { margin-left: -.2rem; }
}
/* маленькие индикаторы для элементов раскрытия секций */
[data-toggle="collapse"]:before { content: "\f196"; font-family: FontAwesome; font-size: 1rem + 0.7*@font-shift; line-height: 0; opacity: 0.5; }
[data-toggle="collapse"][aria-expanded="true"]:before { content: "\f147"; }

/* маленькие индикаторы для элементов раскрытия секций */
.nav-link .fa { text-decoration: underline;
	&.fa-table { font-size: 1rem + 5*@font-shift; margin-top: -5*@font-shift; } // маска для корректировки резкозти иконок
}

/* замена аналогов glyphicon на FontAwesome */
.glyphicon { font-family: FontAwesome; font-weight: normal; }
.glyphicon-chevron-left:before { content: '\f104'; }
.glyphicon-chevron-right:before { content: '\f105'; }