
/* ЭЛЕМЕНТЫ ФОРМ */

@check-width: 1.5rem;

[type="checkbox"], [type="radio"] { vertical-align: middle; }

.label-short {
	vertical-align: middle;
	min-height: 2.25rem;
	border: 1px solid transparent;
	box-sizing: padding-box;
	padding-top: 0.55rem;
	line-height: 1.15rem;
	display: inline-block;
	color: #000;
	.form-check &.text-left { margin-left: -0.4rem; }
	.form-check &.text-right { margin-right: -0.4rem; }
}

.label-box { display: inline-block; vertical-align: middle;
	&.form-check {
		.form-check-input {
			margin: 0.75rem;
		}
	}
}

.col-form-label {
    &:empty:after {
    	content: " "; // для контроля высоты пустых лабелов
    }
}

.col-form-controls {
	position: relative;
}

.col-form-controls .form-check-input:only-child {
	margin-top: -0.1rem; position: relative; // ликвидация вертикального сдвига чекбоксов
}


