
/* ЭЛЕМЕНТЫ ТАБЛИЦ */

caption { color: @body-color; }

.th-content {
	display: inline-block;
}

.jq-rowselect { display: none; }
.row-select td, .table tbody tr.row-select:hover td { background-color: @brand-primary; color: yellow; }

.pad-min-v {
	td, th {
		padding-top: 0; padding-bottom: 0;
		&.jq-rowselect label { padding-top: 0; padding-bottom: 0; }
	}
}

.table {
	caption { caption-side: top; }
	thead {
		th { border-bottom-width: 0; } // скрываем белую полосу
	}
	td, th {
		position: relative;
		border-top-color: transparent;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
		&.text-right { text-align: right; }
		&.text-left { text-align: left; }
	}
	tfoot {
		td, th { box-shadow: none; }
	}
	&.table-striped {
		tbody {
			&:hover {
				tr:nth-of-type(2n+1) { background-color: transparent; }
			}
		}
	}
}

caption.table-controls {
	fieldset { display: none;
		&.table-controls { display: inline-block; }
	}
}